[uwsgi]
chdir		= /home/ubuntu/tts
module          =  student.wsgi:application
master          =  true
pidfile         =  uwsgi.pid
enable-threads  =  true
http            =  127.0.0.1:8000
processes       =  5
# respawn processes taking more than 50 seconds
#harakiri        =  50
# respawn processes after serving 5000 requests
max-requests    =  5000
# clear environment on exit
vacuum          =  true
# optional path to a virtualenv
home            =  /home/ubuntu/.virtualenvs/tts
# background the process
daemonize       =  uwsgi.log
env = DJANGO_SETTINGS_MODULE=student.settings
