upstream student_app {
    server student_app:8000;
}

server {

    listen 80;
    server_name ec2-18-185-137-160.eu-central-1.compute.amazonaws.com;

    location /static/ {
        alias /opt/services/student/src/static/;
    }

    location /media/ {
        alias /opt/services/student/src/media/;
    }

    location / {
        proxy_pass http://student_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://student_app;
            break;
        }
    }
}
